# openapi-autotest-runner

./: pom.xml  resolved-api.yaml
src/main/java/org/irshad/: OpenApiTestGenerator.java
src/main/java/org/irshad/processor/: OpenApiFileProcessor.java
src/main/java/org/irshad/util/: ApiClientUtils.java
src/main/resources/: ecommerce.yaml  petstore.yaml
